* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;   
}

#header {
    width: 100%;
    height: 100vh;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(15, 6, 16, 0.493), rgba(47, 27, 104, 0.39)), url('images/laptops.jpg');
    background-attachment: fixed;
}

.logo {
    font-size: 50px;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(15, 6, 16);
    position: fixed;
    width: 100%;
    padding: 10px 10%;
    z-index: 1000;
    /* background-color: rgb(128, 17, 213); */
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 28px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(108, 56, 250);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 17%;
    font-size: 30px;
}

.header-text p{
    margin-top: 20px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}

/* about */
#about {
    padding: 10px 0;
}

.sub-title {
    margin-top: 10px;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1 {
    flex-basis: 35%;
}
 
.about-col1 img {
    width: 80%;
    border-radius: 15px;
    margin-left: 60px;
    margin-bottom: 53px;
}

.about-col2 {
    flex-basis: 60%;
    margin-top: 20px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(108, 56, 250);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after {
    width: 50%;
}

.tab-links.active-links:hover::after {
    width: 100%;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span {
    color: rgb(105, 143, 249);
    font-size: 14px;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}



/* --------------------projects--------------------- */

#projects {
    padding: 20px 0;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projects-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.projects-list div i {
    font-size: 40px;
    margin-bottom: 20px;
}

.projects-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 8px;
}

.projects-list div a {
    text-decoration: none;
    font-size: 12px;
    margin-top: 10px;
    color: rgb(125, 97, 203);
    display: inline-block;
}

.projects-list div:hover a {
    color: #fff;
}

.projects-list div:hover {
    background: linear-gradient(rgba(15, 6, 16, 0.071), rgb(48, 27, 104));
    transform: translateY(-10px);
}

.red { color: red; }
.blue { color: blue; }
.green { color: green; }
.yellow { color: yellow; }



/* ------------------Skills---------------------- */

#skill {
    padding: 50px 0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.skill {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 30px rgb(48, 27, 104);
}

.skill:hover {
    border: none;
    box-shadow: none;
}

.skill img {
    height: 100%;
    width: 100%; 
    border-radius: 10px;
    display: block;
    object-fit: cover;
    border: 0px solid white;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6) ,rgb(48, 27, 104) );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.6s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: rgb(48, 27, 104);
    text-decoration: none;
    font-size: 18px;
    line-height: 52px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.skill:hover img {
    transform: scale(1.1);
}

.skill:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(48, 27, 104) ;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    box-shadow: 0 2px 4px rgb(48, 27, 104);
    transition: box-shadow 0.3s ease-in-out;
}

.btn:hover {
    box-shadow: 0 4px 8px rgb(48, 27, 104);
    color: rgb(101, 77, 165);
}


/* -----------Contact------------------ */

.contact-left {
    flex-basis: 35%;
}


.contact-right {
    flex-basis: 65%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i {
    color: #ababab;
    margin-right: 15px;
    font-size: 25px;
    transition: transform 0.5s;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #ababab;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: rgb(48, 27, 104);
    transform: translateY(-5px);
}

.contact-left p i:hover {
    color: rgb(48, 27, 104);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    border: none;
    box-shadow: 2px 2px 20px rgb(48, 27, 104);
    transition: box-shadow 0.3s ease-in-out;
}

.btn.btn2:hover {
    box-shadow: 2px 2px 40px rgb(48, 27, 104);
}

.contact-right form button {
    background-color: black;
    margin-top: 20px;
    padding: 14px 60px;
    font-size: 15px;
    cursor: pointer;
}

.contact-right form{
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

#contact h1 {
    margin-bottom: 50px;
}


/* ------------css for small screen------------- */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px){
   .header-text {
    margin-top: 100%;
    font-size: 16px;
   }

   .header-text h1{
    font-size: 30px;
   }

   nav .fa-solid {
    display: block;
    font-size: 25px;
   }

   nav ul {
    background: rgb(15, 6, 16);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
   }

   nav ul li{
    display: block;
    margin: 25px;
   }

   nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
   }

   .sub-title {
    font-size: 40px;
   }

   .about-col1, .about-col2 {
    flex-basis: 100%;
   }

   .about-col1 {
    margin-bottom: 30px;
   }

   .about-col1 img {
    width: 60%;
    margin-left: 60px;
    margin-top: 30px;
    margin-bottom: 1px;
   }

   .about-col2{
    font-size: 14px;
   }
   
   .tab-links {
    font-size: 16px;
    margin-right: 20px;
   }

   .contact-left , .contact-right{
    flex-basis: 100%;
   }

}

/* #msg {
    color: #61b752;
    marg
} */



/* --------------projects.html-------------- */

.projects h1 {
    padding: 50px 0;
}

.projects {
    margin-top: 0;
}

.myskill {
    padding: 30px 0;
}

.skillList {
    margin-top: 0;
}